---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "edcprovider.fullname" . }}-env
  labels:
    {{- include "edcprovider.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.env | nindent 2 }}
